#================================================================================
# Global configuration
#================================================================================
server.port=8080
debug=false

# For Spring Boot 2.x, use this configuration to change the base path
server.servlet.context-path=/api/v1
#show message in error response
server.error.include-message = always
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/registerChallenge9
spring.datasource.username = root
spring.datasource.password =
spring.datasource.generate-unique-name=false

# Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



# Spring Security

